upstream webquotes {
    server webquotes:3000;
}

upstream policy-reports {
    server policy-reports:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webquotes;
    }
}

server {
    listen 5000;

    location / {
        proxy_pass http://policy-reports;
    }
}